
====================使い方====================
1.同梱されているBatファイルを管理者として実行
常に管理者として実行させると便利です。下記URLに詳細が紹介されています。
http://cufly.cf/p

2.スキャンが完了するまで放置

3.ウィルスや疑わしいファイルが検知されると自動的に削除されます。
ウィルスが検知されなかった場合はスキャンのみで終了します。
===============================================

====================注意事項===================
このツールによる損害やトラブルに関しては作成者は一切責任を負いません。
大事なファイルが誤って削除される場合があります。
その場合には下記URLを参考にしてください。
http://cufly.cf/q
このツールはローカル環境でのみ実行されるためログが残ることもありません。
このツールは一切個人情報などを収集していません。
===============================================

===================Q&A=========================
Q.ツールが機能しません。
A.管理者として実行してください。
それでも改善されない場合は定義ファイルの更新に失敗している可能性があるのでネット環境を見直してください。

Q.アップデート版はどこで入手出来ますか？
A.現在アップデート予定はありませんが、気が向いたら開発者のTwitterにてツイートします。
https://Twitter.com/AnonMusic7
@AnonMusic7

Q.無料ですか？
A.はい、このツールはWindows Defenderを実行しているため無料です。
Windows DefenderはWindowsにプリインストールされている無料のセキュリティソフトです。
ただWindows Defenderの起動までが難しい！とか起動までがめんどくさい！という方向けにこのツールを作成しました。
デスクトップにおいておけばいつでもクイックスキャンができます。
そしてこのツールはWindows Defenderのデメリットであるウィルス定義ファイルを手動で更新を行うというデメリットを解決しています。
最初に定義ファイルのバージョンをチェックし、古ければ新しい定義ファイルへ自動で更新します。

Q.開発者を支援したい
A.TwitterのDMでギフトカード(iTunesカード又はAmazonギフトカード)のコードを送るか、BuyMeacoffeで寄付する事が出来ます。
Twitter
https://Twitter.com/AnonMusic7
BuyMeacoffe
https://www.buymeacoffee.com/AnonM7
もちろん開発者のTwitterをフォローしてもらえるだけでも嬉しいです。
=================================================